proto/Cmd.proto

syntax = "proto3";
option go_package = "protobuf/protobufMsg";

enum CMD
{
  null = 0;
  Login = 100;                                                                   //登录协议
  Login2 = 101;                                                                  //登录协议1
  Login3 = 102;                                                                  //登录协议2
  Login4 = 103;                                                                  //登录协议3

  ////////////////////////////////msgId 10000 -- 20000 之间的是server之间的消息号，客户端不占用///////////////////////////////////////
  Server2Server = 10000;                                                         //server2server 服务器之间通信的消息号
  MaxServeMsgId = 20000;                                                         //maxServeMsgId 服务器之间通信消息号最大值
  ///////////////////////////////msgId 10000 -- 20000 之间的是server之间的消息号，客户端不占用////////////////////////////////////////
}